# "Elite" C64 disassembly / "Elite DX", cc0 2018, see LICENSE.txt
# "Elite" is copyright / trademark David Braben & Ian Bell, All Rights Reserved
# <github.com/Kroc/EliteDX>
#===============================================================================

FEATURES {
    STARTADDRESS:   default = $4000;
}
MEMORY {
    MAIN:       file = %O, start = %S,     size = $D000 - %S;

    # 'low RAM' is the area below the VIC-II memory bank
    LORAM:      file = %O, start = $0700,  size = $4000 - $0700;

    # TODO: include the stuff before this so this address is not hard-coded
    HULLS:      file = "", start = $D000,  size = $FFFF - $D000;
}
SEGMENTS {
    CODE:       load = MAIN,                    type = rw;
    DATA:       load = MAIN,                    type = rw,  optional = yes;

    DATA_0700:  load = MAIN,    run = LORAM,    type = ro;
    DATA_FONT:  load = MAIN,    run = LORAM,    type = ro,  align = $100;
    DATA_0E00:  load = MAIN,    run = LORAM,    type = ro;
    
    # write the ship data to the binary file to be encrypted, but ensure it's
    # linked as running from its intended memory location (the loader decrypts
    # and then moves the code/data)
    HULL_TABLE: load = MAIN,    run = HULLS,    type = ro;
    HULL_DATA:  load = MAIN,    run = HULLS,    type = ro;
}
