# "Elite" C64 disassembly / "Elite DX", cc0 2018, see LICENSE.txt
# "Elite" is copyright / trademark David Braben & Ian Bell, All Rights Reserved
# <github.com/Kroc/EliteDX>
#===============================================================================

FEATURES {
    STARTADDRESS:   default = $6A00;
}
MEMORY
{
    # we need to cross-link the low-RAM code/data from $0700 onwards,
    # but we don't actually want to write this to any file
    LORAM:      file = "",  start = $0700,  size = $4000 - $0700;

    HIRAM:      file = %O,  start = %S,     size = $FFFF - %S;
}
SEGMENTS {
    DATA_0700:      load = LORAM;
    DATA_FONT:      load = LORAM,   align = $100,   define = yes;
    DATA_0E00:      load = LORAM;
    DATA_1D00:      load = LORAM;
    CODE_GMA5:      load = LORAM;
    CODE_1D00:      load = LORAM;
    JUNK_GMA5:      load = LORAM;

    CODE_6A00:      load = HIRAM;
    DATA_6A00:      load = HIRAM;
}